{
  "name": "phanoria-adventure",
  "version": "1.0.0",
  "description": "The adventures of Phanoria",
  "main": "orison.js",
  "engines": {
    "node": ">=24.16.0"
  },
  "devDependencies": {
    "@contentful/rich-text-html-renderer": "^14.1.1",
    "@contentful/rich-text-types": "^14.1.1",
    "contentful": "^7.14.5",
    "dotenv": "^8.2.0",
    "netlify-cli": "^23.0.0",
    "orison": "^2.5.0"
  },
  "scripts": {
    "start": "orison serve",
    "dev": "netlify dev",
    "build": "node scripts/build.mjs"
  },
  "author": "Alex Lockhart",
  "license": "ISC",
  "dependencies": {
    "@netlify/blobs": "^11.1.0",
    "@netlify/functions": "^6.0.0",
    "jose": "^6.2.12"
  }
}
